#MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/veems_ranqi?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#服务器配置
server.port=8888

#当前是开发环境dev还是正式环境prod，在日志文件logback-spring.xml中用到
spring.profiles.active=prod

#数据库连接
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#myBatis的配置路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model的查询sql.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#自动扫描需要定义类别名的包，将包内的JAVA类的类名作为类别名，对应models
mybatis.type-aliases-package=com.xxx.demo.models